{
    "name": "ASP.NET + Lit DevContainer",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "USERNAME": "${localEnv:USER}",
        // For some reason ${localEnv:UID} does not retrieve the user ID, so we hardcode it for now:
        "USER_UID": "1000",
        "USER_GID": "1000"
      }
    },
    "postCreateCommand": "dotnet restore && cd frontend && npm install",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-dotnettools.csharp",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "runem.lit-plugin"
        ]
      }
    },
    "forwardPorts": [5000, 5001]
}
